<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator</title>
  <style>
          *{
        box-sizing: border-box;
        margin: 0px;
        padding: 0px;
      }
      .container{
        width: 100%;
        height: 100vh;
        background: rgb(201,243,252);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      form{
        padding: 20px;
        background: hsl(0,0%,5%);
        border-radius: 10px;
      }
      form div input{
        border: none;
        outline: none;
        width: 70px;
        height: 70px;
        margin: 10px;
        background: transparent;
        box-shadow: -8px -8px 15px rgba(0,0,0,0.1),5px 5px 15px rgba(255,255,255,0.2);
        border-radius: 10px;
        color: #fff;
        font-size: 20px;
        cursor: pointer;
        caret-color: tomato;
      }
      .operator{
        color: tomato;
      }
      .equal{
        width: 160px;
        background: tomato;
      }
      .display input{
        width: 340px;
        height: 150px;
        box-shadow: none;
        text-align: right;
        font-size: 30px;
      }
      @media screen and (max-width:720px){
        form div input{
          width: 73px;
          margin: 5px;
          box-shadow: -2px -2px 15px rgba(255,255,255,0.1),2px 2px 15px rgba(255,255,255,0.2);
        }
      }
  </style>
</head>
<body>
	<div class="container">
	  <form>
	    <div class="display">
	      <input type="number" name="display">
	    </div>
	    <div>
	      <input type="button" value="AC" onclick="display.value = '' " class="operator">
	      <input type="button" value="DE" onclick="display.value = display.value.toString().slice(0,-1)" class="operator">
	      <input type="button" value="." onclick="display.value += '.' " class="operator">
	      <input type="button" value="/" onclick="display.value += 'รท' " class="operator">
	    </div>
	    <div>
	      <input type="button" value="7" onclick="display.value += '7' ">
	      <input type="button" value="8" onclick="display.value += '8' ">
	      <input type="button" value="9" onclick="display.value += '9' ">
	      <input type="button" value="*" onclick="display.value += 'ร' " class="operator">
	    </div>
	    <div>
	      <input type="button" value="4" onclick="display.value += '4' ">
	      <input type="button" value="5" onclick="display.value += '5' ">
	      <input type="button" value="6" onclick="display.value += '6' ">
	      <input type="button" value="-" onclick="display.value += '-' " class="operator">
	    </div>
	    <div>
	      <input type="button" value="1" onclick="display.value += '1' ">
	      <input type="button" value="2" onclick="display.value += '2' ">
	      <input type="button" value="3" onclick="display.value += '3' ">
	      <input type="button" value="+" onclick="display.value += '+' " class="operator">
	    </div>
	    <div>
	      <input type="button" value="00" onclick="display.value += '00' ">
	      <input type="button" value="0" onclick="display.value += '0' ">
	      <input type="button" value="=" onclick="display.value = eval(display.value)" class="equal">
	    </div>
	  </form>
	</div>
</body>
</html>